<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.example.helvi.thedoctorsapplication.activities.fragment.FeatureFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewFeature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background" />
</FrameLayout>
